[GENERAL]
CLUSTER=
CACHE_DIR=/opt/vngitbot/.cache

[GITLAB]
GITLAB_ADDRESS=
GITLAB_TOKEN=
GITLAB_BOTNAME=

[ENDPOINT]
ENDPOINT_ADDRESS=0.0.0.0
ENDPOINT_PORT=8000

[LOG]
LOG_FILENAME=stdout
LOG_PATH=/dev
LOG_LEVEL=INFO

[WORKLOAD]
DEV_DEPLOYMENT=
STAGING_DEPLOYMENT=
PROD_DEPLOYMENT=

[K8S]
KUBE_CONFIG=
STAGING_CONTEXT_NAME=
PROD_CONTEXT_NAME=

[SLACK]
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_APP=

[TELEGRAM]
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL={} #{"test":-1001771012665, "prod":-1001693148799}

[PROXY]
ENABLED=
PROXY_ADDRESS=